PORT=3000
IDENTITY_DATABASE_URL=postgresql://postgres:o8tzFZDHI4mElOHo1aNigMsgDqSqKV0Db7pBj08s7uEZNYXwHwceKUfz4dAitw9M@104.251.210.107:5511/postgres
COMMERCE_DATABASE_URL=postgresql://postgres:o8tzFZDHI4mElOHo1aNigMsgDqSqKV0Db7pBj08s7uEZNYXwHwceKUfz4dAitw9M@104.251.210.107:5511/postgres
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=3600